<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XPSendingViewController">
            <connections>
                <outlet property="toolBar" destination="UXc-hK-xtg" id="otJ-bY-Fzs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-hK-xtg">
                    <rect key="frame" x="0.0" y="628" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-If-Q8U">
                            <rect key="frame" x="8" y="8" width="53" height="24"/>
                            <animations/>
                            <state key="normal" image="compose_toolbar_picture.png"/>
                            <state key="highlighted" image="compose_toolbar_picture_highlighted.png"/>
                            <connections>
                                <action selector="imageAction:" destination="-1" eventType="touchUpInside" id="sH3-M0-okf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-jr-g6f">
                            <rect key="frame" x="69" y="8" width="53" height="24"/>
                            <animations/>
                            <state key="normal" image="compose_emoticonbutton_background.png"/>
                            <state key="highlighted" image="compose_emoticonbutton_background_highlighted.png"/>
                            <connections>
                                <action selector="faceAction:" destination="-1" eventType="touchUpInside" id="8Mo-Yq-kTy"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="compose_emoticonbutton_background.png" width="24" height="24"/>
        <image name="compose_emoticonbutton_background_highlighted.png" width="24" height="24"/>
        <image name="compose_toolbar_picture.png" width="24" height="24"/>
        <image name="compose_toolbar_picture_highlighted.png" width="24" height="24"/>
    </resources>
</document>
